{
  "name": "peek",
  "version": "1.0.0",
  "description": "Retrieve nested object properties easily.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adamdicarlo/peek.git"
  },
  "keywords": [
    "deep",
    "property",
    "accessor",
    "utility",
    "dotpath"
  ],
  "author": {
    "name": "Adam J. DiCarlo",
    "email": "adam.dicarlo@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamdicarlo/peek/issues"
  },
  "devDependencies": {
    "amd-wrap": "^1.1.0",
    "tape": "~2.3.0"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/8..latest",
      "firefox/4..latest",
      "chrome/29..latest",
      "safari/5..latest",
      "iphone/6..latest",
      "ipad/6..latest"
    ]
  }
}
